<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
        <title> 패턴 분석 </title>        
        <style>                        
            #side_left{
                width:350px;
                /* height:400px; */
                /* background-color:yellow; */
                float:left;
                margin:5px;
            }
            #side_left_box{
                width:100%;
                /* height:45%; */
                /* background-color:blue; */
                float:left;
                margin:0 auto;                
            }
            #mid_content{
                width:400px;
                height:400px;
                /* background-color:green; */
                float:left;
                margin:5px;
            }            
            
            body { font-family: 맑은고딕; margin: 20px;  font-weight: 900; border: 10; text-align: center;}
            th, td { padding: 10px; border: 2px solid #444444; border-color:gray; text-align: center;}
            table { border: 1px solid #444444;}
            .강세 { background: rgb(6, 173, 0); color: white;}
            .약세 { background: red; color: white;}
        </style>
    </head>
    <body>
        <center><h1> 패턴 추천 </h1></center>
        <div id="side_left">
            <form>  
                <div id = "side_left_box">                    
                    {% if type == "crypto" %}   
                        <input type="radio" name="type" value="stock" /> STOCK
                        <input type="radio" name="type" value="crypto" checked="checked" /> CRYPTO                   
                    {% else %}
                        <input type="radio" name="type" value="stock" checked="checked" /> STOCK
                        <input type="radio" name="type" value="crypto" /> CRYPTO
                    {% endif %}                    
                </div>
                <div id = "side_left_box">
                    <select name="pattern" size=40>                    
                        {% for pattern in patterns %}
                            <option value="{{pattern}}" {% if pattern == current_pattern %} selected ="selected" {% endif %}> {{patterns[pattern]}}</option>
                        {% endfor %}                    
                    </select>            
                    <input type="submit" value="scan"/>
                </div>                  
            </form>
        </div>
        <div id="mid_content">
            <table>
                <tr>
                    <th>
                        금융명
                    </th>
                    <th>
                        회사 이름
                    </th>
                    <th>
                        신호
                    </th>
                </tr>
                {% for stock in stocks %}
                    {% if stocks[stock][current_pattern] %}   
                    <tr>
                        <td>{{ stock }}</td>
                        <td>{{ stocks[stock]['company'] }}</td>
                        <td class="{{ stocks[stock][current_pattern] }}">{{ stocks[stock][current_pattern] }}</td>
                    </tr>
                    <tr>
                        <td colspan = "3">
                            <img src="https://charts2.finviz.com/chart.ashx?t={{stock}}&ty=c&ta=1&p=d&s=l"/>
                        </td>
                    </tr>
                    {% endif %}
                {% endfor %}
            </table>
        </div>
    </body>
</html>